NEXT_PUBLIC_APP_NAME=Axelar
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_DEFAULT_TITLE=Axelar Network | Validator Dashboard
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Keep track of the state of the Axelar validator network. The dashboard displays active validators and other standard metrics for L1 blockchains.
NEXT_PUBLIC_NETWORK_ID=testnet